# TicketsApp

./: README.md
dev/: build.gradle  settings.gradle
dev/src/main/java/com/tickets/TicketsApp/: TicketsAppApplication.java
dev/src/main/java/com/tickets/TicketsApp/controller/: BillController.java  BillViewController.java  CodeController.java  CodeViewController.java  TicketController.java  TicketViewController.java
dev/src/main/java/com/tickets/TicketsApp/controller/data/: TicketsController.java
dev/src/main/java/com/tickets/TicketsApp/domain/: PagingAndSortingFilter.java
dev/src/main/java/com/tickets/TicketsApp/domain/bill/: BillDO.java  BillDTO.java  BillFilterDTO.java  BillSummaryDTO.java
dev/src/main/java/com/tickets/TicketsApp/domain/bill/dao/: BillRepository.java  (+2 more)
dev/src/main/java/com/tickets/TicketsApp/domain/bills/: BillDO.java  BillDTO.java  BillService.java
dev/src/main/java/com/tickets/TicketsApp/domain/code/: CodeDO.java  CodeDTO.java  CodeFilterDTO.java  CodeSummaryDTO.java
dev/src/main/java/com/tickets/TicketsApp/domain/ticket/: PlatformSaleEnum.java  TicketDO.java  TicketDetailDO.java  TicketDetailDTO.java  TicketFilterDTO.java  TicketMainViewDTO.java  TicketSummaryDTO.java  TicketsDTO.java  TypeOfTicketEnum.java
dev/src/main/java/com/tickets/TicketsApp/service/: TicketService.java
dev/src/main/resources/: application.properties
dev/src/main/resources/static/: style.css
dev/src/main/resources/templates/: bill.html  code.html  sidebar.html  tickets.html
dev/src/test/java/com/tickets/TicketsApp/: TicketsAppApplicationTests.java
(+14 files in other folders)
